<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patoss</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      * {
        border: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
      }

      html {
        font-size: 62.5%;
      }

      body {
        position: relative;
        background-color: var(--fundo);
      }

      .light {
        background-color: #f2f6f2;
        color: #313131;
      }
      
      .dark {
        background-color: #313131;
        color: #dadada;
      }

      .gap {
        display: flex;
        gap: 2rem;
      }

      .container__card {
        display: flex;
        grid-area: 2 / 1 / 3 / -1;
        margin-top: 6.8rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
